@Tutorials(name: "VaultCourier") {
    @Intro(title: "Manage secrets with VaultCourier") {
        Learn how to use *Vault Courier* to retrieve, provision and manage secrets that your application needs.
        
        @Image(source: vault-courier.png, alt: "Image from Tutorials introduction.")
    }
    
    @Chapter(name: "Database Mount") {
        Understand about the differences between dynamic and static secrets, and the use of the database mount.
        
        @Image(source: database-mount.png, alt: "Image from Database Mount chapter.")
        
        @TutorialReference(tutorial: "doc:Understand-dynamic-roles")
    }
    
    @Chapter(name: "AppRole Authentication") {
        Understand AppRole authentication by extending [Hummingbird's Todo Application](https://docs.hummingbird.codes/2.0/tutorials/todos) or Vapor's start project template to use VaultCourier.
        
        @Image(source: hummingbird-todo.png, alt: "Image from chapter AppRole with Hummingbird server")
                
        @TutorialReference(tutorial: "doc:Approle-hummingbird")
        @TutorialReference(tutorial: "doc:Approle-vapor")
    }
    
    @Chapter(name: "AppRole Authentication with Pkl") {
        Scale Vault secret provisioning and consumption with Pkl. This chapter picks up where "AppRole Authentication" left off with any of the chosen servers.
        
        @Image(source: vault-courier-pkl.png, alt: "Image from chapter AppRole with Hummingbird server")
                
        @TutorialReference(tutorial: "doc:Approle-hummingbird-pkl")
        @TutorialReference(tutorial: "doc:Approle-vapor-pkl")
    }
    
    @Resources {
        Explore more resources for learning about VaultCourier.


        @SampleCode(destination: "https://github.com/vault-courier/vault-courier-examples") {
            Download and explore sample code projects to get to know VaultCourier.


            - [Configure Vault-Database Connection](https://github.com/vault-courier/vault-courier-examples/tree/main/configure-pg-connection-example)
            - [Create Dynamic Role: generate dynamic credentials](https://github.com/vault-courier/vault-courier-examples/tree/main/create-dynamic-role-example)
            - [Create Static Role](https://github.com/vault-courier/vault-courier-examples/tree/main/create-static-role-example)
            - [AppRole with Hummingbird server](https://github.com/vault-courier/vault-courier-examples/tree/main/approle-hummingbird-example)
            - [AppRole with Hummingbird server and Pkl](https://github.com/vault-courier/vault-courier-examples/tree/main/approle-hummingbird-pkl-example)
            - [AppRole with Vapor server](https://github.com/vault-courier/vault-courier-examples/tree/main/approle-vapor-example)
            - [AppRole with Vapor server and Pkl](https://github.com/vault-courier/vault-courier-examples/tree/main/approle-vapor-pkl-example)
        }
    }
}
