@Tutorials(name: "VaultCourier") {
    @Intro(title: "Manage secrets with VaultCourier") {
        Learn how to use *Vault Courier* to retrieve, provision and manage secrets that your application needs.
    }
    
    @Chapter(name: "Database Mount") {
        Understand about the differences between dynamic and static secrets, and the use of the database mount.
        
        @TutorialReference(tutorial: "doc:Understand-dynamic-roles")
    }
    
    @Chapter(name: "AppRole with Hummingbird server") {
        Understand AppRole authentication by extending [Hummingbird's Todo Application](https://docs.hummingbird.codes/2.0/tutorials/todos).
        
        @TutorialReference(tutorial: "doc:Approle-hummingbird")
    }
    
    @Resources {
        Explore more resources for learning about VaultCourier.


        @SampleCode(destination: "https://github.com/vault-courier/vault-courier-examples") {
            Download and explore sample code projects to get to know VaultCourier.


            - [Configure Vault-Database Connection](https://github.com/vault-courier/vault-courier-examples/tree/main/configure-pg-connection-example)
            - [Create Dynamic Role: generate dynamic credentials](https://github.com/vault-courier/vault-courier-examples/tree/main/create-dynamic-role-example)
            - [Create Static Role](https://github.com/vault-courier/vault-courier-examples/tree/main/create-static-role-example)
        }
    }
}
